nav{
    overflow: hidden;
    width: 100%;
    height: 253rem;
    background: url(../image/index/banner.png)  no-repeat;
    background-size: 100%;
    position: relative;
    .pt{
        border: 1rem solid rgb(186, 184, 184);
        width: 95%;
        height: 40rem;
        background-color: #fff;
        position: absolute;
        left: 10rem;
        bottom: 10rem;
        input{
            font-size: 15rem;
            color: #787A79;
            box-sizing: border-box;
            padding-left: 30rem;
            background: url(../image/index/seach.jpg) 2rem 10rem no-repeat;
            background-size: auto 56%;
            width: 100%;
            height: 100%;
            border: 0;
            outline: none;
        }
    }
}
// 内容
.tu{
    width: 100%;
    margin-bottom: 10rem;
    ul{
        width: 100%;
        overflow: hidden;
        display: flex;
        background: #FE8902;
        li{
            width: 25%;
            margin: 10rem;
            img{
                width: 100%;
                height: 68.88rem;
            }
            h6{ 
                text-align: center;
                font-size: 14rem;
                color: #fff;
            }
        }
    }
}

.house{
    width: 100%;
    img{
        width: 100%;
    }
}

// 主体
.hot{
    width: 100%;
    &>div{
        background-color: #FF8A00;
        width: 100%;
      &>h3{
        padding: 5rem 0 5rem 10rem;
        font-size: 15rem;
        color: #fff;
    }   
    p{ 
        padding: 5rem 0 5rem 10rem;
        color: #fff;
    }
    }
    ul{
        background-color: #fff;
        width: 100%;
        li{
         margin: 0 10rem 0 10rem;
         display: flex;
          width: 95%;
          overflow: hidden;
          border-bottom: 1rem solid #787A79;
          &>div:nth-child(1){
           padding: 10rem;
           flex: 1;
           img{   
               width:100%;
           }
          }
          &>div:nth-child(2){
            padding: 10rem;
            flex: 2;  
            display: flex;
            flex-direction: column;
            h2{ 
                font-size: 15rem;
                width: 100%;
                display: flex;
                align-items: flex-end;
                flex: 1;
            }
            p{   
                position: relative;
                width: 100%;
                display: flex;
                align-items: flex-end;
                flex: 1;
            }
            &>p:nth-child(2){
                &>.jg1{
                   position: absolute;
                   right: 0;
                   font-size: 14rem;
                   color: #E8AA5A;
                }
            }
            &>p:nth-child(3){
                color: #787A79;
                &>.jg{
                   position: absolute;
                   right: 0;
                   font-size: 14rem;
                }
            }
            &>p:nth-child(4){
                color: #787A79;
                span{
                    margin-right: 10rem;
                    display: flex;
                    background-color:#94e0ee;
                }
            }
           
          }
        }
    }
   
}


// 关注
.h3{
    margin-top: 10rem;
    background-color: #fff;
    width: 100%;
    height: 60rem;
    display: flex;
    h3{ 
        color: #909090;
        font-size: 14rem;
        display: flex;
        height: 100%;
        flex: 1;
        justify-content: center;
        align-items: center;
        border-bottom: 2rem solid #909090 ;
       
    }
    .red{
        color: #FE8902;
         border-bottom: 2rem solid #FE8902;
    }
}
.tex{
    background-color: #fff;
    width: 100%;
    p{  
        padding: 10rem 0 10rem 0;
        font-size: 14rem;
        color: #909090;
         width: 100%;   
         display: flex;
         span{
            flex: 1;
            padding-left: 15rem;
         }
    }
}

/* 广告 */
.advertising{
    position: fixed;
    top: 100%;
    left: 0;
    margin-top: -40rem;
    width: 100%;
    height: 40rem;
    display: flex
    
  }
  .advertising .seek{
    background:url(../image/index/close.png)  no-repeat;
    background-size: 14rem auto;
    position: relative;
    width:213rem;
    height: 40rem;
    background-color: rgba(0, 0, 0, 0.3)
    
  }
  .advertising .seek>p:nth-child(2){
    font-size: 16rem;
  
  }
   .seek p{
    /* font-size: 11rem; */
    padding-left: 83rem;
    color: #fff;
  }
  
  .advertising .seek>img{
    width: 30rem;
    position: absolute;
    top: 6rem;
    left: 32rem;
  }
  .advertising>div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #FF8A00;
    color: #fff;
  }
